<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>splash</title>
    <meta name="description" content="splash screen">
    <style type="text/css">
        body {
            background: #52c993;
            color: #FFFFFF;
            display: flex;
            display: -webkit-flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        #splash {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #splashImage {
            width: 300px;
            height: 300px;
        }

        h1 {
            margin-top: 30px;
            margin-bottom: 5px;
        }

        h3 {
            font-family: 'Courier New', Courier, monospace;
            font-size: 150%;
            font-style: italic;
        }
    </style>
</head>

<body>
    <div id="splash">
        <img src="./media/bot.png" id="splashImage">
        <h1>IMED-Bot</h1>
        <h3>premium</h3>
    </div>
</body>

</html>